{
  "name": "ag-grid-vue3-example",
  "version": "28.2.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && npm run hash",
    "build-prod": "npm run build",
    "hash": "sh ./hashDirectory.sh > .hash",
    "test:tbd": "vue-cli-service test:unit --env=jest-environment-jsdom-fourteen"
  },
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "~28.2.0",
    "@ag-grid-community/core": "~28.2.0",
    "@ag-grid-community/csv-export": "~28.2.0",
    "@ag-grid-community/infinite-row-model": "~28.2.0",
    "@ag-grid-community/vue3": "~28.2.0",
    "@ag-grid-community/styles": "~28.2.0",
    "@ag-grid-enterprise/charts": "~28.2.0",
    "@ag-grid-enterprise/clipboard": "~28.2.0",
    "@ag-grid-enterprise/column-tool-panel": "~28.2.0",
    "@ag-grid-enterprise/core": "~28.2.0",
    "@ag-grid-enterprise/excel-export": "~28.2.0",
    "@ag-grid-enterprise/filter-tool-panel": "~28.2.0",
    "@ag-grid-enterprise/master-detail": "~28.2.0",
    "@ag-grid-enterprise/menu": "~28.2.0",
    "@ag-grid-enterprise/multi-filter": "~28.2.0",
    "@ag-grid-enterprise/range-selection": "~28.2.0",
    "@ag-grid-enterprise/rich-select": "~28.2.0",
    "@ag-grid-enterprise/row-grouping": "~28.2.0",
    "@ag-grid-enterprise/server-side-row-model": "~28.2.0",
    "@ag-grid-enterprise/set-filter": "~28.2.0",
    "@ag-grid-enterprise/side-bar": "~28.2.0",
    "@ag-grid-enterprise/sparklines": "~28.2.0",
    "@ag-grid-enterprise/status-bar": "~28.2.0",
    "@ag-grid-enterprise/viewport-row-model": "~28.2.0",
    "bootstrap": "4.5.0",
    "vue": "3.2.33",
    "vue-router": "4.0.15"
  },
  "devDependencies": {
    "@vue/babel-preset-app": "5.0.4",
    "@vue/cli-plugin-babel": "5.0.4",
    "@vue/cli-plugin-eslint": "5.0.4",
    "@vue/cli-plugin-unit-jest": "5.0.4",
    "@vue/cli-service": "5.0.4",
    "@vue/compiler-sfc": "3.2.33",
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-vue": "7.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie >= 0",
    "not ie_mob >= 0"
  ]
}